[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['main.py', 'find_midpoint_v2.py', 'east_text_detector.py', 'bullseye_detection_2D.py']

[main]
version = 0.2.0
recent_files = []

